# FantasyWeb

./: .gitignore  CNAME  FantasyWeb.sln  README.md
FantasyWeb.Common/: Constants.cs
FantasyWeb.Common/Models/: GamePrediction.cs  PlayerExpectedFantasyPointsStats.cs  PlayerFormStat.cs  PlayerSeasonForecast.cs  PlayerStats.cs  TeamGameStat.cs  TeamStats.cs  UpdateLogInformation.cs
FantasyWeb.DataAccess/: DataContext.cs  FantasyWeb.DataAccess.csproj
FantasyWeb.DataAccess/Entities/: DGame.cs  DMPlayerSeasonPreds.cs  DPlayer.cs  DPosition.cs  DTeam.cs  FGame.cs  FGameOdd.cs  FPlayerNST.cs  FTeamNST.cs
FantasyWeb.DataAccess/Extensions/: DbSetExtensions.cs
FantasyWeb.DataAccess/Repositories/: FGameRepository.cs  FNstRepository.cs  FUpdateLogRepository.cs  IFGameRepository.cs  IFNstRepository.cs  IFUpdateLogRepository.cs  IPlayersStatsRepository.cs  IRepository.cs  PlayerStatsRepository.cs  Repository.cs
FantasyWeb.DataAccess/Utils/: Helpers.cs
FantasyWeb.Services/: FantasyWeb.Services.csproj
FantasyWeb.Services/Abstractions/: IDictionaryItemsService.cs  IGamePredictionsService.cs
FantasyWeb.Services/Abstractions/Http/: ISportsHttpClient.cs
FantasyWeb.Services/DTOs/: GamePredictionDTO.cs  GamesDTO.cs  PlayerDTO.cs  SportsSquadDTO.cs  SportsSquadPlayerDTO.cs
FantasyWeb.Services/Extensions/: IServiceCollectionExtensions.cs
FantasyWeb.Services/Interceptors/: MethodTimeLogger.cs
FantasyWeb.Services/Services/: DictionaryItemsService.cs  GamePredictionsService.cs  ScriptsExecutionBackgroundService.cs
FantasyWeb.Services/Services/Http/: SportsHttpClient.cs
angular_frontend/.angular/cache/16.2.0/angular-webpack/717fa087fd6375d38685a6d8ac50f16b8dc1ecff/: 1.pack  2.pack  index.pack  index.pack.old
angular_frontend/.angular/cache/16.2.0/angular-webpack/72479a557d8851c5abbf32d67dd0e6f05c147346/: 0.pack  1.pack  3.pack  4.pack  index.pack  index.pack.old
angular_frontend/.angular/cache/16.2.0/angular-webpack/ee39c863da5bb2e99d803b2cc624f4410d6efc88/: 2.pack  index.pack  index.pack.old
angular_frontend/src/: proxy.conf.js
angular_frontend/src/app/: app.component.ts
webapi/: .gitignore  Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: DictionaryItemsController.cs  GamePreditionsController.cs  SportsSquadController.cs
webapi/Extensions/: WebApplicationBuilderExtensions.cs
webapi/Properties/: launchSettings.json
