<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyWeb.Common\FantasyWeb.Common.csproj" />
    <ProjectReference Include="..\FantasyWeb.DataAccess\FantasyWeb.DataAccess.csproj" />
  </ItemGroup>

</Project>
